{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "csespatial.onmicrosoft.com",
    "TenantId": "607b0ab4-c447-4ec2-93f6-83de8c8fca78",
    "ClientId": "75c6c153-eb3d-48b6-9438-57ffc1ec307f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
